<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activities.NavigationActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="DASHBOARD"
            app:titleTextColor="@color/cardview_light_background"
            android:background="@color/colorAccent"/>



        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="20dp"
        card_view:contentPadding="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_background_color"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/generate_invoice" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="Generate Certificate"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/abeezee"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>


   <!-- <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:arc_width="96dp"
        android:clipToPadding="false"
        style="@style/Widget.Custom.NavigationView"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/menu_item_color_state"
        app:itemTextColor="@color/menu_item_color_state"
        app:arc_cropDirection="cropOutside"
        app:menu="@menu/nav_menu" />-->


    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemIconTint="#fff"
        app:itemTextColor="@color/white"
        app:arc_width="96dp"
        app:arc_cropDirection="cropOutside"
        app:itemHorizontalPadding="40dp" />



</androidx.drawerlayout.widget.DrawerLayout>



